<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewChat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/nav_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNicknameChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="喵小白"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewChat"
        app:layout_constraintTop_toTopOf="@+id/circleImageViewChat" />

    <TextView
        android:id="@+id/textViewIDChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="\@pizyj"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewNicknameChat"
        app:layout_constraintStart_toEndOf="@+id/textViewNicknameChat" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="·"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewNicknameChat"
        app:layout_constraintStart_toEndOf="@+id/textViewIDChat" />

    <TextView
        android:id="@+id/textViewTimeChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="1天"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewNicknameChat"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewContentChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="猫猫！"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewChat"
        app:layout_constraintTop_toBottomOf="@+id/textViewNicknameChat" />

    <ImageView
        android:id="@+id/imageViewButtonChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNicknameChat"
        app:srcCompat="@drawable/ic_black_down" />

    <TextView
        android:id="@+id/textViewAtChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="\@belzhebub"
        android:textColor="@color/theme_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewChat"
        app:layout_constraintTop_toBottomOf="@+id/textViewContentChat" />

    <TextView
        android:id="@+id/textViewTagChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="#萌宠"
        android:textColor="@color/theme_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewChat"
        app:layout_constraintTop_toBottomOf="@+id/textViewAtChat" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewChat"
        app:layout_constraintTop_toBottomOf="@+id/textViewTagChat">

        <ImageView
            android:id="@+id/imageViewChat"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewChat"
        app:layout_constraintTop_toBottomOf="@+id/cardViewChat">

        <RelativeLayout
            android:id="@+id/relativeLayoutShareChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relativeLayoutLikeChat"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewChatShare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_black_share_one" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutMessageChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayoutTransChat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewChatMessage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_black_message" />

            <TextView
                android:id="@+id/textViewChatMessageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imageViewChatMessage"
                android:text="5" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutLikeChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayoutShareChat"
            app:layout_constraintStart_toEndOf="@+id/relativeLayoutTransChat"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewChatLike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_black_like" />

            <TextView
                android:id="@+id/textViewChatLikeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imageViewChatLike"
                android:text="16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutTransChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayoutLikeChat"
            app:layout_constraintStart_toEndOf="@+id/relativeLayoutMessageChat"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewChatTrans"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_black_share" />

            <TextView
                android:id="@+id/textViewChatTransNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imageViewChatTrans"
                android:text="10" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>